# TimeSeriesAnalitycsPlatform

./: .gitignore  LICENSE  README.md  TimeSeriesAnalitycsPlatform.sln
src/Application/: Application.csproj
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
src/Application/Metrics/Create/: CreateMetricsCommand.cs
src/Domain/: Domain.csproj
src/Domain/Metrics/: Metric.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs
src/SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/Web.API/: IEndpoint.cs  Program.cs  Web.API.csproj
src/Web.API/Endpoints/Metrics/: Post.cs
src/Web.API/Extensions/: EndpointExtensions.cs  ResultExtension.cs
src/Web.API/Infrastructure/: CustomResults.cs
src/Web.API/Properties/: launchSettings.json
